<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MessageNr = UPD Transmittion Control">
    <Position X="6.916" Y="1.612" Height="0.516" Width="1.7" />
  </Comment>
  <Class Name="CalcIt.Protocol.CalcItMessage">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CalcItMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Protocol.Client.CalcItClientMessage">
    <Position X="14" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Client\CalcItClientMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Server.CalcItServerMessage">
    <Position X="9" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\CalcItServerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Monitor.CalcItMonitorMessage">
    <Position X="3.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\CalcItMonitorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Server.TunnelMessage">
    <Position X="7.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\TunnelMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Monitor.ConnectMonitor">
    <Position X="2.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\ConnectMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Client.ConnectClient">
    <Position X="12.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\ConnectClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Client.Question">
    <Position X="15.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Client\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalcIt.Protocol.Client.Answer">
    <Position X="15.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Client.StartGame">
    <Position X="12.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Client.ClientOperationStatus">
    <Position X="15.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\ClientOperationStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalcIt.Protocol.Client.EndGame">
    <Position X="12.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAQAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\EndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Client.HighscoreResponse">
    <Position X="12.75" Y="10.25" Width="2" />
    <AssociationLine Name="HighScoreList" Type="CalcIt.Protocol.Data.HighScoreItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.605" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\HighscoreResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HighScoreList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CalcIt.Protocol.Client.HighscoreRequest">
    <Position X="15.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\HighscoreRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Server.Heartbeat">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Heartbeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Monitor.MonitorOperationStatus">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Monitor\MonitorOperationStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Monitor.LogMessage">
    <Position X="5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABgAAAAABAQAAIAAAAAA=</HashCode>
      <FileName>Monitor\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Monitor.LogProtocolMessage">
    <Position X="5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Monitor\LogProtocolMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Server.SyncMessage">
    <Position X="7.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>Server\SyncMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Server.Merge">
    <Position X="10.25" Y="6.5" Width="2" />
    <AssociationLine Name="HighScoreList" Type="CalcIt.Protocol.Data.HighScoreItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6.999" />
        <Point X="10" Y="6.999" />
        <Point X="10" Y="10.375" />
        <Point X="10.875" Y="10.375" />
        <Point X="10.875" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Merge.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameClientList" />
      <Property Name="HighScoreList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CalcIt.Protocol.Data.HighScoreItem">
    <Position X="10.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAQAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\HighScoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Data.ServerGameClientItem">
    <Position X="10.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAQAAAAAAAAgAAAAQAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ServerGameClientItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Endpoint.IpConnectionEndpoint">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoint\IpConnectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Endpoint.PipeConnectionEndpoint">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoint\PipeConnectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Endpoint.ConnectionEndpoint">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoint\ConnectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Protocol.Server.ConnectServer">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ConnectServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CalcIt.Protocol.ICalcItSession">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ICalcItSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Protocol.IMessageControl">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CalcIt.Protocol.Data.StatusType">
    <Position X="18.25" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Data\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CalcIt.Protocol.Client.OperatorType">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Client\OperatorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CalcIt.Protocol.Data.LogMessageType">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\LogMessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>