<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Serializer">
    <Position X="12.485" Y="13.058" Height="0.365" Width="0.887" />
  </Comment>
  <Comment CommentText="Handels Heartbeat and SyncMessage">
    <Position X="15.876" Y="15.028" Height="0.546" Width="1.7" />
  </Comment>
  <Class Name="CalcIt.Lib.NetworkAccess.CalcItNetworkClient&lt;T&gt;">
    <Position X="13" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAQAIgYAAAAEgAAIAAABGgAAAQAAAAAACAAgA=</HashCode>
      <FileName>NetworkAccess\CalcItNetworkClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.CalcItNetworkServer&lt;T&gt;">
    <Position X="13" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAYAAQCIgAAAAAGAAAAQAAAGgAAAQIAAAAAAAAgA=</HashCode>
      <FileName>NetworkAccess\CalcItNetworkServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Events.MessageReceivedEventArgs&lt;T&gt;">
    <Position X="1.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NetworkAccess\Events\MessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Events.ConnectionEventArgs">
    <Position X="4.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkAccess\Events\ConnectionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Tcp.TcpClientConnector&lt;T&gt;">
    <Position X="4.25" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAQAAQIYAAQBCAkgAgIAACLgAEIAAAAgABAKAAwA=</HashCode>
      <FileName>NetworkAccess\Tcp\TcpClientConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Udp.UdpClientConnector&lt;T&gt;">
    <Position X="7" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAQAAQIYAQQBCAEgAgIAACDAAEIAKAAgABAKAAgA=</HashCode>
      <FileName>NetworkAccess\Udp\UdpClientConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Tcp.TcpServerListener&lt;T&gt;">
    <Position X="4.25" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAQiYAAQAAAGBAwMAAgIQAAIAAIAEBAEIAAgQ=</HashCode>
      <FileName>NetworkAccess\Tcp\TcpServerListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Udp.UdpServerListener&lt;T&gt;">
    <Position X="7" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCYAAQAAAGhA4MAAgAAAAIAAJAAAAEIQAgA=</HashCode>
      <FileName>NetworkAccess\Udp\UdpServerListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.Transform.DataContractTransformer&lt;T&gt;">
    <Position X="12.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NetworkAccess\Transform\DataContractTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.CommandExecution.CommandExecutor&lt;T&gt;">
    <Position X="15.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="NetworkAccess" Type="CalcIt.Lib.NetworkAccess.INetworkAccess&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.447" Y="0.037" Height="0.182" Width="1.342" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAABAIEAQAAAIAAgAAIAIAAAgAAAAAAQAIAAAA=</HashCode>
      <FileName>CommandExecution\CommandExecutor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalcIt.Lib.Client.GameClientManager">
    <Position X="21.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAACQCAgiIgAIAAAgACAAAABEYAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>Client\GameClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.Server.ServerManager">
    <Position X="18.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Configuration" Type="CalcIt.Lib.Server.Configuration.ServerConfiguration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="8.805" />
        <Point X="21" Y="8.805" />
        <Point X="21" Y="9.844" />
        <Point X="22.375" Y="9.844" />
        <Point X="22.375" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.099" Y="0.55" Height="0.182" Width="1.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAgCAYAAEAIEAYAgAABAghAEIQAAAAYEgAgACABADAQ=</HashCode>
      <FileName>Server\ServerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CalcIt.Lib.Server.Configuration.XmlConfigurationSerializer&lt;T&gt;">
    <Position X="18.5" Y="12" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Configuration\XmlConfigurationSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.Server.Configuration.ServerConfiguration">
    <Position X="21.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAEAAAAAAAAAABAgCAAAEAQAABAAABAAEA=</HashCode>
      <FileName>Server\Configuration\ServerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.Monitor.MonitorManager">
    <Position X="23.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAYAQAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Monitor\MonitorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.CommandExecution.CommandHandlerAttribute" Collapsed="true">
    <Position X="18.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandExecution\CommandHandlerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.Server.GameClient">
    <Position X="21.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hCAQAAAAAAAAgAAAAAAAAAAIAAACAAAAAQAAAAAACAA=</HashCode>
      <FileName>Server\GameClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalcIt.Lib.Server.Watcher.ServerConnectionWatcher">
    <Position X="15.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIACAQBAQCIAACAAIHBAQAAAAABAIAEioAUkAAAEAgQ=</HashCode>
      <FileName>Server\Watcher\ServerConnectionWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.NamedPipes.NamedPipeClientConnector&lt;T&gt;">
    <Position X="1.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAYAAABAAEAAAIAAAAAAAIAAAAAAAACAAgA=</HashCode>
      <FileName>NetworkAccess\NamedPipes\NamedPipeClientConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.NetworkAccess.NamedPipes.NamedPipeServerConnector&lt;T&gt;">
    <Position X="1.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQCYAAAAAAGBAQAAAAAAAAIAAIAAAAAAAAgA=</HashCode>
      <FileName>NetworkAccess\NamedPipes\NamedPipeServerConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.Log.ConsoleLogListener" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ConsoleLogListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CalcIt.Lib.Log.Logger" BaseTypeListCollapsed="true">
    <Position X="24" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAARAIAAAAAAAAAgAAIABAAAAAQAABAAA=</HashCode>
      <FileName>Log\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalcIt.Lib.Monitor.MonitorLogListener">
    <Position X="26.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\MonitorLogListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CalcIt.Lib.NetworkAccess.INetworkClientConnector&lt;T&gt;">
    <Position X="9.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAYAAABAAEAAAIAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>NetworkAccess\INetworkClientConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Lib.NetworkAccess.INetworkServerConnector&lt;T&gt;">
    <Position X="9.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCYAAAAAAGBAQAAAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>NetworkAccess\INetworkServerConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Lib.NetworkAccess.Transform.IMessageTransformer&lt;T&gt;">
    <Position X="10" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NetworkAccess\Transform\IMessageTransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Lib.Server.Configuration.IConfigurationManager&lt;T&gt;">
    <Position X="18.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Configuration\IConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Lib.NetworkAccess.INetworkAccess&lt;T&gt;">
    <Position X="15.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkAccess\INetworkAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Lib.Log.ILog">
    <Position X="24" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalcIt.Lib.Log.ILogListener">
    <Position X="26.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILogListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>